VITE_SUPABASE_URL=https://irqddyqpfxxcxfnmlodz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlycWRkeXFwZnh4Y3hmbm1sb2R6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4MzExODAsImV4cCI6MjA2MzQwNzE4MH0.fJXOTjG-cwoAHsav3-ZhOfRAWr4CtBrhpxE22W7QJlo
